is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225470_NguyenNgocTam_MyWorld01_Abstract_Factory
build_property.ProjectDir = E:\Bảo Trì\DPM225470_NguyenNgocTam_BT_TH\DPM225470_NguyenNgocTam_MyWorld01_Abstract Factory\DPM225470_NguyenNgocTam_MyWorld01_Abstract Factory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
